# GitHub Secrets
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next.js
NEXTAUTH_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
